# IntegrationServices

./: .gitignore  README.md  integrationServices.sln
ISWorker/: ISWorker.csproj  Program.cs  Worker.cs
ISWorker/Properties/: launchSettings.json
ISWorkerAdmin/: ISWorkerAdmin.csproj  Program.cs  Startup.cs  ViewLayoutAttribute.cs
ISWorkerAdmin/Controllers/: ConfigWorkerController.cs  HomeController.cs  ISWorkerAdminController.cs
ISWorkerAdmin/Data/: DataBaseConfiguration.cs  DatabaseType.cs  ViewLayoutAttribute.cs
ISWorkerAdmin/Models/: ConfigurationModel.cs  ErrorViewModel.cs
ISWorkerAdmin/Properties/: launchSettings.json
ISWorkerAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ISWorkerAdmin/Views/ConfigWorker/: ConfigDataBase.cshtml
ISWorkerAdmin/Views/Home/: ConfigDataBase.cshtml
ISWorkerAdmin/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _WorkerAdmin.cshtml
ISWorkerAdmin/wwwroot/js/: configworker.js
ISWorkerDao/: AppConnection.cs  DataConnection.cs
ISWorkerDao/Interfaces/: IConnectionConfig.cs  IDataConnection.cs
ISWorkerTest/: ISWorkerTest.csproj  UnitTest1.cs
